%package com.hellblazer.pinkie.buffer.fsmExample
%import com.hellblazer.pinkie.buffer.BufferProtocol
%import java.nio.ByteBuffer
%class SimpleProtocol
%start Simple::Initial

%map Simple
%%
Initial {
    accepted(bufferProtocol: BufferProtocol)
        Connected/push(SimpleClient::Connect) {setBufferProtocol(bufferProtocol);}
        
    connected(bufferProtocol: BufferProtocol) 
        Connected/push(SimpleServer::Accept) {setBufferProtocol(bufferProtocol);}
}

Connected {
    protocolError
        ProtocolError {}
    closing
        Closed {}
    readError
        Closed {}
    writeError
        Closed {}
}

Closed {
}

ProtocolError {
}

Default { 
     
    closing()
        ProtocolError {}
        
    readError()
        Closed {}
        
    writeError()
        Closed {}
        
    readReady()
        ProtocolError {}
        
    writeReady()
        ProtocolError {}
}
%%

%map SimpleClient
%%

Connect 
Entry {
    establishSession();
}
{
    readReady
        SessionEstablished {}
}

SessionEstablished
Entry {
	ackReceived();
}	
 {
    ackReceived     SendMessage{}
    protocolError   pop(protocolError){}
}

SendMessage {
    sendMessage(message: String) nil{ sendMessage(message); }
    readReady AckMessage {}
    close SendGoodbye{}
}

SendGoodbye 
Entry {
    sendGoodbye();
}
{
    closing pop(closing){}
}

AckMessage
Entry {
    ackReceived();
}
{
    ackReceived     SendMessage{}
    protocolError pop(protocolError){}
}

Default {
    accepted(bufferProtocol: BufferProtocol)
        pop(protocolError) {}
     
    closing()
        pop(closing) {}
        
    connected(bufferProtocol: BufferProtocol)
        pop(protocolError) {}
        
    readError()
        pop(readError) {}
        
    writeError()
        pop(writeError) {}
        
    readReady()
        pop(protocolError) {}
        
    writeReady()
        pop(protocolError) {}
}
%%

%map SimpleServer
%%

Accept {
}

ProtocolError {
}

Default {
    accepted(bufferProtocol: BufferProtocol)
        pop(protocolError) {}
     
    closing()
        pop(closing) {}
        
    connected(bufferProtocol: BufferProtocol)
        pop(protocolError) {}
        
    readError()
        pop(readError) {}
        
    writeError()
        pop(writeError) {}
        
    readReady()
        pop(protocolError) {}
        
    writeReady()
        pop(protocolError) {}
}
%%
