# pinkie-fsm-example

./: README.md  pom.xml
doc/: SimpleProtocol_sm.dot  SimpleProtocol_sm.html
src/main/java/com/hellblazer/pinkie/buffer/fsmExample/: SimpleProtocol.java  SimpleProtocolFactory.java  SimpleProtocolImpl.java
src/main/java/com/hellblazer/pinkie/buffer/fsmExample/fsm/: Simple.java  SimpleClient.java  SimpleFsm.java  SimpleServer.java
src/main/sm/: SimpleProtocol.sm
src/test/java/com/hellblazer/pinkie/buffer/fsmExample/: TestClientServer.java  TestSimpleProtocol.java
src/test/resources/: logback-test.xml
